{
  "name": "jk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.0",
    "@astrojs/react": "^3.6.1",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@fancyapps/ui": "^5.0.35",
    "@portabletext/react": "^3.0.11",
    "@sanity/astro": "^3.1.4",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.17.2",
    "@sanity/image-url": "^1.0.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.13.1",
    "astro-breadcrumbs": "^2.2.0",
    "astro-robots-txt": "^1.0.0",
    "astro-tunnel": "^0.1.6",
    "dotenv": "^16.4.5",
    "gsap": "^3.12.5",
    "imask": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.40.0",
    "sass": "^1.77.8",
    "scss": "^0.2.4",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0"
  }
}
